

server {

    server_name wdi-app.cloudswitch.ca;

    listen 80;
    listen 443 ssl;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    set $keyDir "/etc/letsencrypt/live/$server_name";

    ssl_certificate $keyDir/fullchain.pem;
    ssl_certificate_key $keyDir/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:...';

    location / {
        root /usr/share/nginx/html/wdi-app;
    }

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://wdi-app_backend:5000/;
    }
}


server {
    server_name cloudswitch.ca;
    listen 80;
    listen 443 ssl;
    #to be continued... 
}


server {
    server_name flame.cloudswitch.ca;
    listen 80;
    listen 443 ssl;
    #to be continued 
}


